{
  "build": {
    "env": {
      "DATABASE_URL": "${DATABASE_URL}",
      "ALIEXPRESS_APP_KEY": "${ALIEXPRESS_APP_KEY}",
      "ALIEXPRESS_APP_SECRET": "${ALIEXPRESS_APP_SECRET}",
      "ALIEXPRESS_APP_TOKEN": "${ALIEXPRESS_APP_TOKEN}",
      "NVIDIA_API_KEY": "${NVIDIA_API_KEY}",
      "NVIDIA_BASE_URL": "https://integrate.api.nvidia.com/v1"
    }
  },
  "crons": [
    {
      "path": "/api/cron/refresh",
      "schedule": "0 4 * * 1"
    }
  ]
}
